# App-Game-Loans-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml
AppGameLoans/: AppGameLoans.sln  Dockerfile  docker-compose.yml
AppGameLoans/AppGameLoans/: Program.cs  Startup.cs
AppGameLoans/AppGameLoans.Api/: AppGameLoans.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppGameLoans/AppGameLoans.Api/Controllers/: FriendController.cs  GameController.cs  LoanController.cs  UserController.cs
AppGameLoans/AppGameLoans.Api/Properties/: launchSettings.json
AppGameLoans/AppGameLoans.Application/: AppGameLoans.Application.csproj
AppGameLoans/AppGameLoans.Application/Interfaces/: IBaseService.cs  IFriendService.cs  IGameService.cs  ILoanService.cs  IUserService.cs
AppGameLoans/AppGameLoans.Application/Services/: FriendService.cs  GameService.cs  LoanService.cs  UserService.cs
AppGameLoans/AppGameLoans.Domain/Dto/: FriendDto.cs  GameDto.cs  LoanDto.cs  LoginDto.cs  UserDto.cs
AppGameLoans/AppGameLoans.Domain/Entities/: BaseEntity.cs  Friend.cs  Game.cs  Loan.cs  User.cs
AppGameLoans/AppGameLoans.Domain/Enum/: Role.cs
AppGameLoans/AppGameLoans.Domain/Helpers/: Result.cs
AppGameLoans/AppGameLoans.Domain/Interface/: IFriendRepository.cs  IGameRepository.cs  ILoanRepository.cs  IUserRepository.cs
AppGameLoans/AppGameLoans.Domain/Interface/Base/: IBaseRepository.cs
AppGameLoans/AppGameLoans.Domain/Interfaces/Repositories/: IFriendRepository.cs  IGameRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
AppGameLoans/AppGameLoans.Domain/Interfaces/Services/: IFriendService.cs  IGameService.cs  ILoanService.cs  IUserService.cs
AppGameLoans/AppGameLoans.Domain/ViewModel/: LoanViewModel.cs
AppGameLoans/AppGameLoans.Persistence/: AppGameLoans.Persistence.csproj
AppGameLoans/AppGameLoans.Persistence/Context/: GameLoansDbContext.cs
AppGameLoans/AppGameLoans.Persistence/Migrations/: 20201102140730_initial.Designer.cs  20201102140730_initial.cs  20201102192812_updateUserEntity.Designer.cs  20201102192812_updateUserEntity.cs  20201102201613_adjustEntityUser.Designer.cs  20201102201613_adjustEntityUser.cs  20201104041044_Build.Designer.cs  20201104041044_Build.cs  20201104042104_Build.Designer.cs  20201104042104_Build.cs  GameLoansDbContextModelSnapshot.cs
AppGameLoans/AppGameLoans.Persistence/ModelConfiguration/: FriendConfig.cs  GameConfig.cs  LoanConfig.cs  UserConfig.cs
AppGameLoans/AppGameLoans.Persistence/Repositories/: FriendRepository.cs  GameRepository.cs  LoanRepository.cs  UserRepository.cs
AppGameLoans/AppGameLoans.Persistence/Repositories/Base/: BaseRepository.cs
AppGameLoans/AppGameLoans.Persistence/Seeds/: FriendsSeed.cs  GameSeed.cs  UserSeed.cs
AppGameLoans/AppGameLoans.Services/: AppGameLoans.Services.csproj
AppGameLoans/AppGameLoans.Services/Services/: FriendService.cs  GameService.cs  LoanService.cs  TokenService.cs  UserService.cs
AppGameLoans/AppGameLoans.Services/Util/: SecurityUtil.cs  SettingsToken.cs
AppGameLoans/AppGameLoans.Tests/: AppGameLoans.Tests.csproj
AppGameLoans/AppGameLoans.Tests/Loans/: LoanServiceTests.cs
AppGameLoans/AppGameLoans.Tests/Models/: UserTest.cs
AppGameLoans/AppGameLoans.Tests/Properties/: launchSettings.json
AppGameLoans/AppGameLoans.Tests/Services/: UserServiceTest.cs
AppGameLoans/AppGameLoans.Utilities/: AppGameLoans.Utilities.csproj
AppGameLoans/AppGameLoans.Utilities/Extension/: AuthorizationAndSwaggerExtension.cs  DbContextExtension.cs  RepositoriesExtesions.cs
AppGameLoans/AppGameLoans.Utilities/Extensions/: AuthotizationJWTExtension.cs  AutomapperExtension.cs  DbContextExtension.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
AppGameLoans/AppGameLoans.Utilities/Util/: SecurityUtil.cs  UtilConfiguration.cs
AppGameLoans/AppGameLoans/Properties/: launchSettings.json
