<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGameLoans.Domain\AppGameLoans.Domain.csproj" />
    <ProjectReference Include="..\AppGameLoans.Utilities\AppGameLoans.Utilities.csproj" />
  </ItemGroup>

</Project>
